In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
Dataset = pd.read_csv("Titanic_DataSet.csv")
Dataset

                           Unnamed: 0 survived     sex      age passengerClass
0       Allen, Miss. Elisabeth Walton      yes  female  29.0000            1st
1      Allison, Master. Hudson Trevor      yes    male   0.9167            1st
2        Allison, Miss. Helen Loraine       no  female   2.0000            1st
3     Allison, Mr. Hudson Joshua Crei       no    male  30.0000            1st
4     Allison, Mrs. Hudson J C (Bessi       no  female  25.0000            1st
...                               ...      ...     ...      ...            ...
1304             Zabour, Miss. Hileni       no  female  14.5000            3rd
1305            Zabour, Miss. Thamine       no  female      NaN            3rd
1306        Zakarian, Mr. Mapriededer       no    male  26.5000            3rd
1307              Zakarian, Mr. Ortin       no    male  27.0000            3rd
1308               Zimmerman, Mr. Leo       no    male  29.0000            3rd

[1309 rows x 5 columns]

In [7]:
Dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1309 non-null   object
 1   survived        1309 non-null   object
 2   sex             1309 non-null   object
 3   age             1046 non-null   float64
 4   passengerClass  1309 non-null   object
dtypes: float64(1), object(4)
memory usage: 51.3+ KB

In [8]:
#rename the column name
Dataset.columns = ["Name","Survived","Gender","Age","Class"]
Dataset.head()

                              Name Survived  Gender      Age Class
0    Allen, Miss. Elisabeth Walton      yes  female  29.0000   1st
1   Allison, Master. Hudson Trevor      yes    male   0.9167   1st
2     Allison, Miss. Helen Loraine       no  female   2.0000   1st
3  Allison, Mr. Hudson Joshua Crei       no    male  30.0000   1st
4  Allison, Mrs. Hudson J C (Bessi       no  female  25.0000   1st

In [16]:
#Find out max age pax and display it
#Find out min age pax and display it
max_age = Dataset.groupby("Age").max().reset_index().sort_values(by="Age", ascending=False)
max_age.head(1)

     Age                             Name Survived Gender Class
97  80.0  Barkworth, Mr. Algernon Henry W      yes   male   1st

In [18]:
min_age = Dataset.groupby("Age").min().reset_index().sort_values(by="Age", ascending=True)
min_age.head(1)

      Age                            Name Survived  Gender Class
0  0.1667  Dean, Miss. Elizabeth Gladys M      yes  female   3rd

In [29]:
Dataset.loc[Dataset.Age==Dataset.Age.max()]

                               Name Survived Gender   Age Class
14  Barkworth, Mr. Algernon Henry W      yes   male  80.0   1st

In [30]:
Dataset.loc[Dataset.Age==Dataset.Age.min()]

                               Name Survived  Gender     Age Class
763  Dean, Miss. Elizabeth Gladys M      yes  female  0.1667   3rd

In [38]:
#Display passengers by class wise
Dataset.groupby("Class")['Name'].count().reset_index()

  Class  Name
0   1st   323
1   2nd   277
2   3rd   709

In [37]:
#diplay survieved  yes or no
Dataset['Survived'].value_counts().reset_index()

  Survived  count
0       no    809
1      yes    500

In [47]:
#display min age and max age from survived 
Dataset_survived = Dataset.groupby('Survived')
Dataset_survived.groups

{'no': [2, 3, 4, 7, 9, 10, 15, 16, 19, 25, 30, 34, 38, 39, 40, 45, 46, 51, 52, 53, 58, 60, 62, 70, 71, 74, 75, 77, 80, 81, 84, 89, 96, 101, 105, 106, 110, 114, 115, 118, 125, 126, 128, 132, 135, 138, 142, 147, 148, 150, 154, 156, 157, 158, 162, 166, 169, 171, 172, 173, 174, 175, 179, 184, 185, 189, 191, 194, 197, 200, 201, 203, 205, 206, 210, 211, 212, 215, 217, 221, 222, 223, 224, 225, 226, 228, 232, 234, 236, 237, 239, 241, 243, 244, 246, 248, 252, 262, 266, 267, ...], 'yes': [0, 1, 5, 6, 8, 11, 12, 13, 14, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 41, 42, 43, 44, 47, 48, 49, 50, 54, 55, 56, 57, 59, 61, 63, 64, 65, 66, 67, 68, 69, 72, 73, 76, 78, 79, 82, 83, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 102, 103, 104, 107, 108, 109, 111, 112, 113, 116, 117, 119, 120, 121, 122, 123, 124, 127, 129, 130, 131, 133, 134, 136, 137, 139, 140, 141, 143, 144, 145, 146, ...]}

In [48]:
len(Dataset_survived.get_group('yes'))

500

In [51]:
survivor = Dataset_survived.get_group('yes')

In [53]:
survivor.loc[survivor.Age==survivor.Age.min()]

                               Name Survived  Gender     Age Class
763  Dean, Miss. Elizabeth Gladys M      yes  female  0.1667   3rd

In [54]:
survivor.loc[survivor.Age==survivor.Age.max()]

                               Name Survived Gender   Age Class
14  Barkworth, Mr. Algernon Henry W      yes   male  80.0   1st

In [55]:
#non survived max age and min age passengers
non_survivor = Dataset_survived.get_group('no')
non_survivor.loc[non_survivor.Age==non_survivor.Age.min()]

                                Name Survived Gender     Age Class
747  Danbom, Master. Gilbert Sigvard       no   male  0.3333   3rd

In [56]:
non_survivor.loc[non_survivor.Age==non_survivor.Age.max()]

                     Name Survived Gender   Age Class
1235  Svensson, Mr. Johan       no   male  74.0   3rd

In [64]:
#class wise groups
Dataset_Class = Dataset.groupby('Class')
Dataset_Class.groups
Dataset_Class.get_group('1st')

                                Name Survived  Gender      Age Class
0      Allen, Miss. Elisabeth Walton      yes  female  29.0000   1st
1     Allison, Master. Hudson Trevor      yes    male   0.9167   1st
2       Allison, Miss. Helen Loraine       no  female   2.0000   1st
3    Allison, Mr. Hudson Joshua Crei       no    male  30.0000   1st
4    Allison, Mrs. Hudson J C (Bessi       no  female  25.0000   1st
..                               ...      ...     ...      ...   ...
318   Williams-Lambert, Mr. Fletcher       no    male      NaN   1st
319        Wilson, Miss. Helen Alice      yes  female  31.0000   1st
320                Woolner, Mr. Hugh      yes    male      NaN   1st
321               Wright, Mr. George       no    male  62.0000   1st
322         Young, Miss. Marie Grice      yes  female  36.0000   1st

[323 rows x 5 columns]

In [67]:
dataset_1st_class = Dataset_Class.get_group('1st')
dataset_1st_class

                                Name Survived  Gender      Age Class
0      Allen, Miss. Elisabeth Walton      yes  female  29.0000   1st
1     Allison, Master. Hudson Trevor      yes    male   0.9167   1st
2       Allison, Miss. Helen Loraine       no  female   2.0000   1st
3    Allison, Mr. Hudson Joshua Crei       no    male  30.0000   1st
4    Allison, Mrs. Hudson J C (Bessi       no  female  25.0000   1st
..                               ...      ...     ...      ...   ...
318   Williams-Lambert, Mr. Fletcher       no    male      NaN   1st
319        Wilson, Miss. Helen Alice      yes  female  31.0000   1st
320                Woolner, Mr. Hugh      yes    male      NaN   1st
321               Wright, Mr. George       no    male  62.0000   1st
322         Young, Miss. Marie Grice      yes  female  36.0000   1st

[323 rows x 5 columns]

In [69]:
#total no. male 
dataset_1st_class[dataset_1st_class['Gender']=='male']

                                Name Survived Gender      Age Class
1     Allison, Master. Hudson Trevor      yes   male   0.9167   1st
3    Allison, Mr. Hudson Joshua Crei       no   male  30.0000   1st
5                Anderson, Mr. Harry      yes   male  48.0000   1st
7             Andrews, Mr. Thomas Jr       no   male  39.0000   1st
9            Artagaveytia, Mr. Ramon       no   male  71.0000   1st
..                               ...      ...    ...      ...   ...
316      Williams, Mr. Charles Duane       no   male  51.0000   1st
317  Williams, Mr. Richard Norris II      yes   male  21.0000   1st
318   Williams-Lambert, Mr. Fletcher       no   male      NaN   1st
320                Woolner, Mr. Hugh      yes   male      NaN   1st
321               Wright, Mr. George       no   male  62.0000   1st

[179 rows x 5 columns]

In [70]:
#total no. females
dataset_1st_class[dataset_1st_class['Gender']=='female']

                                Name Survived  Gender   Age Class
0      Allen, Miss. Elisabeth Walton      yes  female  29.0   1st
2       Allison, Miss. Helen Loraine       no  female   2.0   1st
4    Allison, Mrs. Hudson J C (Bessi       no  female  25.0   1st
6    Andrews, Miss. Kornelia Theodos      yes  female  63.0   1st
8    Appleton, Mrs. Edward Dale (Cha      yes  female  53.0   1st
..                               ...      ...     ...   ...   ...
311  Wick, Mrs. George Dennick (Mary      yes  female  45.0   1st
314  Widener, Mrs. George Dunton (El      yes  female  50.0   1st
315         Willard, Miss. Constance      yes  female  21.0   1st
319        Wilson, Miss. Helen Alice      yes  female  31.0   1st
322         Young, Miss. Marie Grice      yes  female  36.0   1st

[144 rows x 5 columns]