# Concating Two Data Frames

In [30]:
import pandas as pd

india_weather = pd.DataFrame({
        "city":["mumbai","delhi","banglore"],
        "temperature":[32,39,42],
        "humidity":[80,60,78]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           39        60
2  banglore           42        78

In [31]:
US_weather = pd.DataFrame({
        "city":["new york","chicago","orlando"],
        "temperature":[21,14,35],
        "humidity":[68,65,75]
})
US_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [32]:
df = pd.concat([india_weather,US_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           39        60
2  banglore           42        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [33]:
df = pd.concat([india_weather,US_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           39        60
2  banglore           42        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [34]:
df = pd.concat([india_weather,US_weather],keys=["India","US"])
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           39        60
      2  banglore           42        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [35]:
df.loc["US"]
df.loc["India"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           39        60
2  banglore           42        78

In [36]:
temp_df = pd.DataFrame({
        "city":["mumbai","delhi","banglore"],
        "temperature":[32,39,42]},index=[0,1,2])
temp_df

       city  temperature
0    mumbai           32
1     delhi           39
2  banglore           42

In [37]:
windspeed_df = pd.DataFrame({
        "city":["mumbai","delhi"],
        "windspeed":[7,12]},index=[0,1])
windspeed_df

     city  windspeed
0  mumbai          7
1   delhi         12

In [38]:
df = pd.concat([temp_df,windspeed_df])
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         39.0        NaN
2  banglore         42.0        NaN
0    mumbai          NaN        7.0
1     delhi          NaN       12.0

In [39]:
df = pd.concat([temp_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai        7.0
1     delhi           39   delhi       12.0
2  banglore           42     NaN        NaN