In [66]:
import pandas as pd

In [67]:
data = pd.read_csv('loan_prediction.csv')

In [68]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [69]:
data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [70]:
data.shape

(614, 13)

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [72]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [73]:
columns = ['Gender','Dependents','LoanAmount','Loan_Amount_Term']

In [74]:
data = data.dropna(subset=columns)

In [75]:
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        30
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       48
Property_Area         0
Loan_Status           0
dtype: int64

In [76]:
data['Self_Employed'].mode()[0]

'No'

In [77]:
data['Self_Employed'] = data['Self_Employed'].fillna(data['Self_Employed'].mode()[0])

In [78]:
data['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [79]:
data['Self_Employed'].unique()

array(['No', 'Yes'], dtype=object)

In [80]:
data['Credit_History'].mode()[0]

1.0

In [81]:
data['Credit_History'] = data['Credit_History'].fillna(data['Credit_History'].mode()[0])

In [82]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [83]:
data['Dependents'] = data['Dependents'].replace(to_replace='3+',value='4')

In [84]:
data['Dependents'].unique()

array(['1', '0', '2', '4'], dtype=object)

In [85]:
data['Loan_Status'].unique()

array(['N', 'Y'], dtype=object)

In [86]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [87]:
data['Gender'] = data['Gender'].map({'Male':0,'Female':1}).astype('int')

In [88]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,0,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,0,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [89]:
data['Married'] = data['Married'].map({'Yes':0,'No':1}).astype('int')

data['Education'] = data['Education'].map({'Graduate':1,'Not Graduate':0}).astype('int')

data['Self_Employed'] = data['Self_Employed'].map({'Yes':1,'No':0}).astype('int')

In [90]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,0,1,1,0,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0,0,0,1,1,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0,0,0,0,0,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,0,1,0,1,0,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,0,0,2,1,1,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [91]:
data['Property_Area'] = data['Property_Area'].map({'Rural':0,'Urban':1,'Semiurban':2}).astype('int')

data['Loan_Status'] = data['Loan_Status'].map({'Y':1,'N':0}).astype('int')

In [92]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,0,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,0,0,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
3,LP001006,0,0,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
4,LP001008,0,1,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
5,LP001011,0,0,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [93]:
data = data.drop('Loan_ID',axis=1)

In [94]:
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,0,0,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,0,0,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
3,0,0,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
4,0,1,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
5,0,0,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [95]:
x = data.drop('Loan_Status',axis=1)

In [96]:
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,0,1,1,0,4583,1508.0,128.0,360.0,1.0,0
2,0,0,0,1,1,3000,0.0,66.0,360.0,1.0,1
3,0,0,0,0,0,2583,2358.0,120.0,360.0,1.0,1
4,0,1,0,1,0,6000,0.0,141.0,360.0,1.0,1
5,0,0,2,1,1,5417,4196.0,267.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,1,1,0,1,0,2900,0.0,71.0,360.0,1.0,0
610,0,0,4,1,0,4106,0.0,40.0,180.0,1.0,0
611,0,0,1,1,0,8072,240.0,253.0,360.0,1.0,1
612,0,0,2,1,0,7583,0.0,187.0,360.0,1.0,1
613,1,1,0,1,1,4583,0.0,133.0,360.0,0.0,2

In [97]:
y = data['Loan_Status']

In [98]:
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 553, dtype: int32

feature scaling

In [100]:
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,0,0,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,0,0,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
3,0,0,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
4,0,1,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
5,0,0,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [101]:
cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount','Loan_Amount_Term']

In [102]:
from sklearn.preprocessing import StandardScaler

st = StandardScaler()

x[cols] = st.fit_transform(x[cols])

In [105]:
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,0,1,1,0,-0.128694,-0.049699,-0.214368,0.279961,1.0,0
2,0,0,0,1,1,-0.394296,-0.545638,-0.952675,0.279961,1.0,1
3,0,0,0,0,0,-0.464262,0.229842,-0.309634,0.279961,1.0,1
4,0,1,0,1,0,0.109057,-0.545638,-0.059562,0.279961,1.0,1
5,0,0,2,1,1,0.011239,0.834309,1.440866,0.279961,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,1,1,0,1,0,-0.411075,-0.545638,-0.893134,0.279961,1.0,0
610,0,0,4,1,0,-0.208727,-0.545638,-1.262287,-2.468292,1.0,0
611,0,0,1,1,0,0.456706,-0.466709,1.274152,0.279961,1.0,1
612,0,0,2,1,0,0.374659,-0.545638,0.488213,0.279961,1.0,1
613,1,1,0,1,1,-0.128694,-0.545638,-0.154828,0.279961,0.0,2

In [106]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
import numpy as np

In [107]:
from sklearn.tree import DecisionTreeClassifier

In [108]:
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size=0.8)

In [111]:
x_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
522,0,0,4,1,1,0.054862,-0.077324,-0.547797,0.279961,1.0,0
58,0,0,1,1,0,0.458048,0.194324,0.404856,0.279961,1.0,1
525,0,0,2,1,1,2.038576,-0.545638,3.024652,0.279961,1.0,0
408,0,0,1,1,0,0.494961,-0.545638,0.071427,-0.636124,0.0,2
474,0,1,2,1,0,0.030534,0.982960,0.190509,0.279961,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
528,0,1,1,0,0,-0.448155,-0.117447,-0.619246,0.279961,1.0,2
195,0,0,1,1,0,-0.373323,0.303839,0.285774,0.279961,1.0,2
203,0,0,1,0,0,-0.310404,-0.189470,-0.131011,0.279961,1.0,1
151,0,0,0,1,1,-0.465269,0.687632,0.071427,0.279961,1.0,0
330,0,1,1,1,0,-0.162083,0.044030,-0.345358,0.279961,1.0,1

In [112]:
y_train

522    1
58     1
525    1
408    0
474    1
      ..
528    1
195    0
203    1
151    1
330    1
Name: Loan_Status, Length: 442, dtype: int32

In [117]:
models = [DecisionTreeClassifier()]
for model in models:
    model.fit(x_train,y_train)

In [119]:
model_Names = ['Decision Tree']
for model , name in zip(models,model_Names):
    print(name + ":{:.4f}%".format(model.score(x_test,y_test) * 100))

Decision Tree:64.8649%

In [120]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 553 entries, 1 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             553 non-null    int32
 1   Married            553 non-null    int32
 2   Dependents         553 non-null    object
 3   Education          553 non-null    int32
 4   Self_Employed      553 non-null    int32
 5   ApplicantIncome    553 non-null    int64
 6   CoapplicantIncome  553 non-null    float64
 7   LoanAmount         553 non-null    float64
 8   Loan_Amount_Term   553 non-null    float64
 9   Credit_History     553 non-null    float64
 10  Property_Area      553 non-null    int32
 11  Loan_Status        553 non-null    int32
dtypes: float64(4), int32(6), int64(1), object(1)
memory usage: 43.2+ KB

In [121]:
import pandas as pd

df = pd.DataFrame({
    'Gender':1,
    'Married':1,
    'Dependents':2,
    'Education':0,
    'Self_Employed':0,
    'ApplicantIncome':2889,
    'CoapplicantIncome':0.0,
    'LoanAmount':45,
    'Loan_Amount_Term':180,
    'Credit_History':0,
    'Property_Area':1
},index=[0])

In [122]:
result = model.predict(df)

In [123]:
print(result)

[1]

In [124]:
import pandas as pd

df = pd.DataFrame({
    'Gender':1,
    'Married':1,
    'Dependents':8,
    'Education':0,
    'Self_Employed':0,
    'ApplicantIncome':21,
    'CoapplicantIncome':0.0,
    'LoanAmount':4500,
    'Loan_Amount_Term':180,
    'Credit_History':1,
    'Property_Area':1
},index=[0])

In [125]:
result = model.predict(df)

In [126]:
print(result)

[0]

In [127]:
if result == 1:
    print("Loan can be Approved")
else:
    print("Loan can not be Approved")

Loan can not be Approved